# Properties
#property.basePattern = %d %5p %c [%t] %logger (%F:%L) - %m%n
property.basePattern = %d %5p %c [%t] - %m%n

# Appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${basePattern}

# Loggers
logger.application.name = application
logger.application.level = debug

logger.hikaricp.name = com.zaxxer
logger.hikaricp.level = info


logger.exposed.name = org.jetbrains.exposed
logger.exposed.level = error

logger.netty.name = io.netty
logger.netty.level = info

rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.level = info
